MONGO_URL = mongodb+srv://andra2699:Andra2699@cluster0.ijkozef.mongodb.net/foodDelivery?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F